# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
  . /etc/bashrc
fi

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(lesspipe)"

# If this is an xterm set the title
case "$TERM" in
xterm*|rxvt*)
  PROMPT_COMMAND='echo -ne "\033]0;${HOSTNAME} $(basename `pwd`)\007"'
  ;;
*)
  ;;
esac

# Dump the current directory's rails database
function dbdump {
  database=`grep -m 1 database config/database.yml | cut -d ":" -f 2`
  database=${database//[[:space:]]}
  username=`grep -m 1 username config/database.yml | cut -d ":" -f 2`
  username=${username//[[:space:]]}
  password=`grep -m 1 password config/database.yml | cut -d ":" -f 2`
  password=${password//[[:space:]]}
  mysqldump -u${username} -p${password} ${database} > "$HOME/db.sql"
}

# ls
alias ls='ls --color=auto'
alias ll='ls -lh'
alias la='ls -A'
alias l='ls -1'

# cd
alias c='cd /var/www/'
alias s='cd /etc/apache2/sites-enabled'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# svn
alias svnd='svn diff -r PREV'
alias svnr='svn resolved'

# git
alias gl='git pull'
alias gp='git push'
alias gd='git diff'
alias gD='git diff --cached'
alias ga='git add'
alias gg='git log'
alias gc='git commit -v'
alias gb='git branch'
alias gs='git status'
alias gco='git checkout'
alias grm="git status | grep deleted | awk '{print \$3}' | xargs git rm"

# rails
export RAILS_ENV="production"
alias sc='ruby script/console production'
alias tlp='tail -fn100 log/production.log'
alias lsp='less log/production.log'
alias down='cp public/system/maintenance.html-- public/system/maintenance.html'
alias up='mv public/system/maintenance.html public/system/maintenance.html--'
alias rs='touch tmp/restart.txt'

# apache
alias rsa='sudo /usr/sbin/apache2ctl graceful'

# vim
export EDITOR=/usr/bin/vim
alias v='vim'

# misc
alias x='exit'
alias fixpermissions='sudo chown -R :moki .;sudo chmod -R g+w .'
