# Switch prefix to Ctrl-a
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

# Use vi keybindings in copy mode
set-window-option -g mode-keys vi

# Make it easier to clear search in copy mode
# http://unix.stackexchange.com/a/12088
bind-key -t vi-edit C-u delete-line

# Fix vim colors
# http://bentomas.com/2012-03-28/256-colors-in-tmux.html
set -g terminal-overrides 'xterm:colors=256'
