# Switch prefix to Ctrl-a
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

# Use vi keybindings in copy mode
set-window-option -g mode-keys vi

# Make it easier to clear search in copy mode
# http://unix.stackexchange.com/a/12088
bind-key -t vi-edit C-u delete-line

# Increase scrollback history
set -g history-limit 10000

# Fix vim colors
# http://bentomas.com/2012-03-28/256-colors-in-tmux.html
set -g terminal-overrides 'xterm:colors=256'

# Open new window in the same directory
# https://unix.stackexchange.com/a/109255
bind c new-window -c "#{pane_current_path}"

# Smart pane switching with awareness of vim splits
# https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
