###########################
# xbindkeys configuration #
###########################
#
# Version: 0.1.3
#
# If you edit this, do not forget to uncomment any lines that you change.
# The pound(#) symbol may be used anywhere for comments.
#
# A list of keys is in /usr/include/X11/keysym.h and in
# /usr/include/X11/keysymdef.h
# The XK_ is not needed.
#
# List of modifier (on my keyboard):
#   Control, Shift, Mod1 (Alt), Mod2 (NumLock),
#   Mod3 (CapsLock), Mod4, Mod5 (Scroll).
#
# Another way to specifie a key is to use 'xev' and set the
# keycode with c:nnn or the modifier with m:nnn where nnn is
# the keycode or the state returned by xev
#
# This file is created by xbindkey_config
# The structure is :
# # Remark
# "command"
# m:xxx + c:xxx
# Shift+...




#keystate_numlock = enable
#keystate_scrolllock = enable
#keystate_capslock = enable



#Resize and center the current window
"wmctrl -r :ACTIVE: -e '0,241,177,1198,696'"
  Mod4 + period

#Play/Pause Pandora
"zpandora_play"
  Control + Shift + Alt + Return

#Sleep a Pandora Song
"zpandora_sleep"
  Control + Shift + Alt + BackSpace

#Tomboy Menu
"tomboy --open-note $(grep -ho '<title>\(.*\)</title>' $HOME/.local/share/tomboy/* | sed 's#</\?title>##g' | dmenu -i -fn -*-terminal-*-*-*-*-18-*-*-*-*-*-*-*)"
  Mod4 + b

#Pandora Hover
"xdotool mousemove 1350 10; sleep 15; xdotool mousemove 500 300"
  Mod4 + p

#
# End of xbindkeys configuration
